{
  "name": "Fluxo OS",
  "short_name": "Fluxo OS",
  "start_url": "/fluxos/",
  "scope": "/fluxos/",
  "display": "standalone",
  "background_color": "#020a1c",
  "theme_color": "#3549f5",
  "icons": [
    {
      "src": "/fluxos/assets/brand/fluxo-os-icon-oficial-20260925.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}