{
  "name": "Flux OS",
  "short_name": "Flux OS",
  "start_url": "/fluxos/?v=20260925-iconasset1",
  "scope": "/fluxos/",
  "display": "standalone",
  "background_color": "#020a1c",
  "theme_color": "#3549f5",
  "icons": [
    {
      "src": "/fluxos/assets/brand/Icon.png?v=20260925-ICON-ASSET-1",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}